G04:AMPARAMS|DCode=11|XSize=1.06mm|YSize=1.55mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.06,0.91,0,0,0.0*
21,1,0.42,1.55,0,0,0.0*
1,1,0.64,0.21,-0.46*
1,1,0.64,-0.21,-0.46*
1,1,0.64,-0.21,0.46*
1,1,0.64,0.21,0.46*
%
G04:AMPARAMS|DCode=37|XSize=0.86mm|YSize=1.35mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.86,0.91,0,0,0.0*
21,1,0.42,1.35,0,0,0.0*
1,1,0.44,0.21,-0.46*
1,1,0.44,-0.21,-0.46*
1,1,0.44,-0.21,0.46*
1,1,0.44,0.21,0.46*
%
